[containers]
  env_host = true
  http_proxy = true
  tz = "local"

[engine]
  enable_port_reservation = true
  active_service = "default"
  [engine.service_destinations]
    [engine.service_destinations.default]
      uri = "unix:///run/user/1000/podman/podman.sock"

[machine]
  cpus = 2
  image = "stable"
  memory = 4096

[network]

[secrets]

[configmaps]

[farms]
