# For more information on this configuration file, see containers-registries.conf(5).

# NOTE: adding entries can introduce security risks
unqualified-search-registries = [
    "registry.fedoraproject.org",
    "registry.access.redhat.com",
    "docker.io",
    "quay.io",
]
insecure = false
short-name-mode = "enforcing"
