# set true color and mouse support
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# set prefix to ctrl-space (usually ctrl-b)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# commands don't actually exist
# bind -n C-P previous-pane
# bind -n C-N next-pane

# use tpm package manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.config/tmux/plugins/tpm/tpm'
