# vim:fileencoding=utf-8:foldmethod=marker

shell /home/fynn/.local/bin/xonsh

allow_remote_control socket-only
listen_on unix:@kitty

font_size 14.0
include adwaita-light.conf
wayland_titlebar_color background

