### Run `termux-reload-settings` after making changes.
### Wiki: https://wiki.termux.com/wiki/Terminal_Settings

### Allow external applications to execute arbitrary commands within Termux.
### Potentially security issue, disabled by default.
# allow-external-apps = true

### Default working directory that will be used when launching the app.
# default-working-directory = /data/data/com.termux/files/home

### Uncomment to let keyboard toggle button to enable or disable software
### keyboard instead of showing/hiding it.
# soft-keyboard-toggle-behaviour = enable/disable

### Adjust terminal scrollback buffer. Max is 50000.
terminal-transcript-rows = 20000

### Use volume keys for adjusting volume and not for the extra keys functionality.
volume-keys = volume

### Vibrate device on bell
bell-character = vibrate

### Force black colors for drawer and dialogs
use-black-ui = true

### Additional horizontal margin for compatibility with gesture navigation
terminal-margin-horizontal=10
terminal-margin-vertical=0

### Cursor style: block, bar, underline.
terminal-cursor-style = block

### Hide keyboard or leave app on back key
back-key=back

### Uncomment to disable toasts shown on terminal session change.
# disable-terminal-session-change-toast = true

### Open a new terminal with ctrl + t
# shortcut.create-session = ctrl + t

### Go one session up/down with ctrl + 1/2
shortcut.previous-session = ctrl + 1
shortcut.next-session = ctrl + 2

### Settings for choosing which set of symbols to use for illustrating keys.
### Choose between default, arrows-only, arrows-all, all and none
# extra-keys-style = default

### Force capitalize all text in extra keys row button labels.
extra-keys-text-all-caps = true

### Two rows with more keys
# extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'], \
#               ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]

### Configuration with additional popup keys (swipe up from an extra key)
extra-keys = [\
  [{key: '~', popup: '$'}, \
   {key: '/', popup: BACKSLASH}, \
   {key: '|', popup: '&'}, \
   {key: '-', popup: '_'}, \
   {key: HOME, popup: {macro: "ALT BKSP", display: "KILL WORD ?"}}, \
   {key: UP, popup: PGUP}, \
   {key: END, popup: {macro: "ALT d", display: "KILL WORD ?"}}, \
   {key: ESC, popup: {macro: "CTRL c", display: "CANCEL"}} \
  ], [ \
   {key: FN, popup: DRAWER}, \
   {key: CTRL, popup: {macro: "CTRL u", display: "KILL ?"}}, \
   {key: ALT, popup: {macro: "CTRL k", display: "KILL ?"}}, \
   {key: TAB, popup: {macro: "SHIFT TAB", display: "SHIFT-TAB"}}, \
   {key: LEFT, popup: {macro: "CTRL LEFT", display: "JUMP ?"}}, \
   {key: DOWN, popup: PGDN}, \
   {key: RIGHT, popup: {macro: "CTRL RIGHT", display: "JUMP ?"}}, \
   {key: KEYBOARD, popup: {macro: "CTRL c CTRL d", display: "EXIT"}} \
  ]]

###############
# Keyboard issue workarounds
###############

### Letters might not appear until enter is pressed on Samsung devices
# enforce-char-based-input = true

### ctrl+space (for marking text in emacs) does not work on some devices
# ctrl-space-workaround = true
